<head>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>

        .center {
        margin-top: 22%;
        }


        /* general styling */
        :root {
        --smaller: .75;
        }

        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        html, body {
        height: 100%;
        margin: 0;
        }

        body {
        align-items: center;
        background-color: #1a1a1a;
        display: flex;
        font-family: -apple-system, 
            BlinkMacSystemFont, 
            "Segoe UI", 
            Roboto, 
            Oxygen-Sans, 
            Ubuntu, 
            Cantarell, 
            "Helvetica Neue", 
            sans-serif;
        }

        Button {
        font-size: 20; 
        width: 200;
        text-align: center;
        border-width: 10;
        border-color: rgb(79, 79, 79);
        background-color: rgb(116, 116, 116);
        font-family: "Comfortaa", sans-serif;
        padding: 25;
        object-position: 25% 75%;
        margin-top: auto 0;


        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: rgb(190, 255, 190);
            background-color: transparent;
            text-decoration: underline;
            }

            a:active {
            color: rgb(190, 255, 190);
            background-color: transparent;
            text-decoration: underline;
            }
        }

        .container {
        color: #ffffff;
        margin: auto;
        text-align: center;
        }

        .under {
            color: white;
            object-position: 50% 50%;
        }

        h1 {
        font-weight: bold;
        font-family: 'Comfortaa', sans-serif;
        letter-spacing: .125rem;
        }

        li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
        }

        li span {
        display: block;
        font-size: 4.5rem;
        }

        @media all and (max-width: 768px) {
        h1 {
            font-size: calc(1.5rem * var(--smaller));
        }
        
        li {
            font-size: calc(1.125rem * var(--smaller));
        }
        
        li span {
            font-size: calc(3.375rem * var(--smaller));
        }
        }
    </style>


    <script>
        (function () {
        const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "07/31/",
            birthday = dayMonth + yyyy;
        
        today = mm + "/" + dd + "/" + yyyy;
        if (today > birthday) {
            birthday = dayMonth + nextYear;
        }
        //end
  
        const countDown = new Date(birthday).getTime(),
            x = setInterval(function() {    

                const now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                //do something later when date is reached
                if (distance < 0) {
                document.getElementById("headline").innerText = "Episode Released!";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "block";
                clearInterval(x);
                }
                //seconds
        }, 0)
        }());
        </script>
</head>





<div class="container">
  <h1 id="headline">JnG #1</h1>
  <div id="countdown">
    <ul>
      <li><span id="days"></span> Days</li>
      <li><span id="hours"></span> Hours</li>
      <li><span id="minutes"></span> Minutes</li>
      <li><span id="seconds"></span> Seconds</li>
    </ul>
</div>

<div class="under">
     <button Button><a href="/JnG/totalweb/pages/index.html">Back</a></button>
</div>