<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-color: rgb(96, 96, 96);
        }
    </style>
</head>


<html>

<div class="center">
    <button style="text-align: center;"><a href="index.html">Back</a></button>
</div>


<div class="DivTitle">
    <h1>JnG Comics</h1>
</div>

<style>
    .center {
    display: flex;
    margin-left: 12.5%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 200px;
    }
    .DivTitle {
        text-align: center;
        font-size: 25;
        font-family: 'Ubuntu Condensed', sans-serif;
        color: white;
        background-color: rgb(61, 61, 61);
        padding: 30;
    }
    Button {
       font-size: 25; 
       width: 500;
       text-align: left;
       border-width: 10;
       border-color: rgb(79, 79, 79);
       background-color: rgb(116, 116, 116);
       font-family: "Comfortaa", sans-serif;
       padding: 25;
       margin-top: 30;
       margin-right: 15%;


       a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: rgb(190, 255, 190);
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: rgb(190, 255, 190);
        background-color: transparent;
        text-decoration: underline;
        }
    }
</style>



    <ul>
        <li style="color: white;">
            <div class="Button">
                <button> <a href="episodes/episode1.html">JnG #1</a></button>
            </div>
        </li>
    </ul>


</html>