<html>




<!--Default Style-->
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-color: rgb(96, 96, 96);
        }
    </style>
</head>


<style>
    .DivTitle {
        text-align: center;
        font-size: 40;
        font-family: 'Ubuntu Condensed', sans-serif;
        color: white;
        background-color: rgb(61, 61, 61);
        padding: 30;
    }
    .DivBelow {
        background-color: rgb(32, 32, 32);
        color: white;
        text-align: left;
        text-align: center;
        padding-left: 55;
        padding: 25;
        font-size: 25;
        font-family: "Comfortaa", sans-serif; 
    }
    .DivNorm {
        text-align: left; 
        padding-left: 25;
        font-size: 25;
        font-family: "Comfortaa", sans-serif; 
        color: white;
    }

    Button {
       font-size: 30; 
       border-width: 10;
       border-color: rgb(79, 79, 79);
       background-color: rgb(116, 116, 116);
       font-family: "Comfortaa", sans-serif;
       padding: 25;
       margin-top: 30;


       a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: rgb(190, 255, 190);
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: rgb(190, 255, 190);
        background-color: transparent;
        text-decoration: underline;
        }
    }
</style>

<!--Title-->
<div class="DivTitle">
    <img width="250" src="../assets/logo.png" >
</div>

<!--Below-->
<div class="DivBelow">
    <p>A webcomic created by TnF Studios</p>
</div>


<div class="Button">
    <button style="width: 200; margin-block: 2.5%; margin-left: 33%;"><a href="about.html">About</a></button>
    <button style="width: 200; margin-left: 1%;"><a href="comics.html">Comics</a></button>
    <button style="width: 200; margin-left: 1%;"><a href="">???</a></button>
</div>

<div style="margin-top: 190;" class="DivNorm">
    <u><h1 style="font-size: 60;">What is JnG?</h1></u>
    <p style="font-size: 20;">Jeva and Greg are two ordinary citizens of their town. <br>Jeva, the hard-working money maker, plans everything wisely. Whilst Greg cares the least about the issues he causes.</p>
    <center> <img style="width: 60%; "  src="../assets/previewone.png"> </center>
</div>






</html>